name: Generate Snake Animation

on:
  schedule:
    # Run workflow every 6 hours
    - cron: "0 */6 * * *"
  workflow_dispatch: # Allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Generate the snake animation using the original repository
      - name: Generate Snake
        uses: Platane/snk@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          output: dist/snake.svg

      # Push the snake animation to your profile repository
      - name: Push Snake to Profile Repo
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
          file: dist/snake.svg
